@import "vars.less";

.bg-facebook {
	background-color: @facebookBlue;
}

.bg-google {
	background-color: @googleRed;
}

.m-top {
	margin-top: @gap;
}

.m-bottom {
	margin-bottom: @gap;
}

.m-bottom-2x {
	margin-bottom: @gap2x;
}

.m-right {
	margin-right: @gap;
}

.m-left {
	margin-left: @gap;
}

.w-100 {
	width: 100%;
}

.d-none {
	display: none;
}

.f-awesome {
	font: normal normal normal 14px/1 FontAwesome;
}
